 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container, main {
    flex: 1 0 auto;
}
#menu li {
    display:inline-block;
    margin: 10px;
    color: #000;
    background:#fff;
    background: rgba(255,255,255, 0.5);
    border-radius: 10px;
}
#menu li.active{
    background:#666;
    background: rgba(0,0,0, 0.5);
    color: #fff;
}
#menu li a{
    text-decoration:none;
    color: #000;
}
#menu li.active a:hover{
    color: #000;
}
#menu li:hover{
    background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
    padding: 9px 18px;
    display:block;
}
#menu li.active a{
    color: #fff;
}
#menu{
    position:fixed;
    top: 0;
    left:0;
    height: 40px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin:0;
}

div#googleMap {
    width: 100%;
    height: 75vh;
}

.chat {
    position: absolute;
    right: -0px;
    width: 30px;
    height: 100px;
    top: 30vh;
    background: #29b6f6;
    z-index: 100;
}

.chat a {
    color: #fff;
    margin-top: 5px;
    margin-left: 10px;
    width: 10px;
    word-wrap: break-word;
}


footer.page-footer {
    margin-top: 0px;
}

img.brand-logo {
    max-width: 135px;
    margin-top: -25px;
}

.materialize-textarea {
    height: 30vh !important;
}

.front-image {
    max-width: 100%;
}

@media only screen and (max-width: 992px) {
    .brand-logo {
        display: none;
    }
}

.modal-footer button {
    margin-left: 10px !important;
}

textarea#chat-area {
    height: 30vh !important;
}
